spring.application.name=BoyasTropicales
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/BoyasTropicales
spring.datasource.username= postgres
spring.datasource.password= root1234
spring.jpa.database = postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.security.my.privateKey = 02a0a0c6e250edbee3eb60083079a3662c01e5f5d76c92feab98525fde158e83s
spring.security.my.generator = JWToken
server.error.include-stacktrace= always
